{
  "name": "Shouryjeet Gupta - Tech Strategy Consultant",
  "short_name": "Shouryjeet Portfolio",
  "description": "Tech Strategy Consultant & Business Developer portfolio showcasing digital transformation projects and full-stack development expertise",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/profile.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "education", "productivity"],
  "shortcuts": [
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn about Shouryjeet Gupta",
      "url": "/about",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Case Studies",
      "short_name": "Cases",
      "description": "View case studies and projects",
      "url": "/case-studies",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/contact",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ]
}
